<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laura | Design </title>
</head>

<body>

  <header>
    <div class="container">
      <div class="menu-items">
        <div class="menu-item1">
          <img src="assets/img/logo.png" alt="" width="233px" class="logo">
        </div>

        <div class="menu-item2">
          <ul>
            <li>
              <a href="index.html"> Home </a>
              <a href="about.html"> About </a>
              <a href="work.html"> Work </a>
              <a href="contact.html"> Contact </a>
            </li>
          </ul>
        </div>

        <div class="icono-lineas">
          <img src="assets/icons/Vector.png" alt="Menu" width="30">
          <div class="menu-item2">
            <ul>
              <li>
                <a href="index.html"> Home </a>
                <a href="about.html"> About </a>
                <a href="work.html"> Work </a>
                <a href="contact.html"> Contact </a>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="items-about">
        <div class="items-left">
          <div class="am-1">
            <div class="azul">
              <img src="assets/img/profile-illustration.png" alt="" width="90%">
            </div>

            <div class="datospersonales">
              <div class="nombre">
                <p> Nombre:</p>
                <p> Laura</p>
              </div>

              <div class="edad">
                <p> Edad: </p>
                <p> 19 </p>
              </div>

              <div class="origen">
                <p> Origen: </p>
                <p> España </p>
              </div>
            </div>

          </div>

          <button class="am-2">
            <p> HABILIDADES </p>
          </button>

          <div class="am-3">
            <div class="row">
              <div class="col">
                <p> Bootstrap </p>
              </div>
              <div class="col">
                <div class="graphic"> <br></div>
                <div class="graphic-2 barra-1"><br></div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <p> Html + css </p>
              </div>
              <div class="col">
                <div class="graphic"> <br></div>
                <div class="graphic-2 barra-2"><br></div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <p> GitHub </p>
              </div>
              <div class="col">
                <div class="graphic"> <br></div>
                <div class="graphic-2 barra-3"><br></div>
              </div>
            </div>

          </div>

        </div>


        <div class="img-right">
          <img src="assets/img/illustration.png" alt="">
        </div>
      </div>
    </div>
  </main>


  <div id="app"></div>
  <script type="module" src="/main.js"></script>






  <footer>
    <div class="container">
      <div class="footer-items">
        <div class="footer-item1">
          <p> &copy; Laura Arellano Torrero </p>
        </div>
        <div class="footer-item2">
          <a href="https://github.com/LauraAre" target="_blank"><img src="assets/icons/mdi_github.png" alt=""></a>
          <a href="https://www.linkedin.com/in/laura-arellano-torrero-928678269/" target="_blank">
            <img src="assets/icons/mdi_linkedin.png" alt="">
          </a>
          <a href="https://mail.google.com/mail/u/1/#inbox?compose=jrjtXDzSVLRSrMNVxNcGbNZMWMVFqPglhtZJPsrljJnKsJrKscZkWRWjVrtWFBsWzhTgjqjx"
            target="_blank">
            <img src="assets/icons/clarity_email-line.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>